# StoryTime

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beeblebroxlabs/storytime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: StoryTimeApplication.java
app/src/main/java/com/beeblebroxlabs/storytime/: SettingsFragment.java
app/src/main/java/com/beeblebroxlabs/storytime/database/: SavedStory.java  SavedStoryDao.java  SavedStoryDatabase.java
app/src/main/java/com/beeblebroxlabs/storytime/logic/: FirebaseDatabaseUtil.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  NetworkUtil.java  Story.java  StoryAsyncTask.java
app/src/main/java/com/beeblebroxlabs/storytime/presentation/: RecyclerAdapter.java  ShowSavedStoriesViewModel.java  StoryListAdapter.java
app/src/main/java/com/beeblebroxlabs/storytime/presentation/activity/: AppCompatPreferenceActivity.java  MainActivity.java  ReadStoryActivity.java  SavedStoriesActivity.java  SettingsActivity.java
app/src/main/java/com/beeblebroxlabs/storytime/presentation/listener/: DataListenerInterface.java
app/src/main/res/drawable/: ic_book_black_18dp.xml  ic_signal_wifi_off_black_18dp.xml
app/src/main/res/layout/: activity_main.xml  activity_read_story.xml  activity_saved_stories.xml  activity_settings.xml  content_main.xml  nav_header_main.xml  story_row_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_story.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/beeblebroxlabs/storytime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
