apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.beeblebroxlabs.storytime"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false

        }
    }
    flavorDimensions "stage", "mode"
    productFlavors {
        dev {
            dimension "stage"
            minSdkVersion 24
            versionNameSuffix "-dev"
        }
        prod {
            dimension "mode"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    firebaseUiLibraryVersion = '3.1.3'
    firebaseLibraryVersion = '15.0.2'
    butterKnifeLibraryVersion = '8.8.1'
    glideLibraryVersion = '4.5.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.google.android.gms:play-services-ads:15.0.1"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:preference-v14:$supportLibraryVersion"

    implementation "android.arch.persistence.room:runtime:1.1.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"


    implementation "com.jakewharton:butterknife:$butterKnifeLibraryVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeLibraryVersion"

    implementation "com.github.bumptech.glide:glide:$glideLibraryVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideLibraryVersion"

    implementation "com.google.firebase:firebase-core:$firebaseLibraryVersion"
    implementation "com.google.firebase:firebase-database:15.0.0"
    implementation "com.google.firebase:firebase-storage:$firebaseLibraryVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseLibraryVersion"

    implementation "com.firebaseui:firebase-ui-database:$firebaseUiLibraryVersion"
    implementation "com.firebaseui:firebase-ui-storage:$firebaseUiLibraryVersion"


    implementation 'com.github.ybq:Android-SpinKit:1.1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
